# 这里mysql驱动jar包位置，让我有些搞不明白，我在本地开发那么应该填本地的位置，到时
# 候上线还需要修改成为线上的位置吧。。感觉不能这么麻烦
db.driverLocation=C:/Users/winxb/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
# 这里本地就不搞数据库了，直接使用云服务器上的，不过到时候上线还需要把ip地址修改
# 为127.0.0.1，毕竟服务器上tomcat和mysql在一台机子上,utf-8那个还是为了不乱码
db.url=jdbc:mysql://101.132.105.100:3306/happymall?characterEncoding=utf-8
db.username=happymall
db.password=939672


# 连接池启动时的初始值
db.initialSize = 20
#连接池的最大值
db.maxActive = 50
# 最大空闲值，当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减小到maxIdle为止
db.maxIdle = 20
# 最小空闲值，当空闲的连接数少于阈值时，连接池就会预申请一些连接，以免洪峰来时来不及申请
db.minIdle = 10
# 最大建立连接等待时间。如果超过此时间将接到异常。设为1表示无限制
db.maxWait = 10
# 自动提交事务
db.defaultAutoCommit = true
# 连接的超时时间，默认为半小时
db.minEvictableIdleTimeMillis = 3600000